<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .web-page {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                color: #612406;
                flex-direction: column;
                margin: 15em;

            }

            .article-container {
                display: flex;
                background-color: #FBF7E3;
                width: 75em;
                height: 24em;
                padding: 30px;
                gap: 30px;
            }

            .honey-photo {
                width: 30em;
                height: 20em;
            }

            .text-container p{
                margin-top: 15px;
            }


            /* Mobile Version */



            .article-container-2 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #FBF7E3;
                width: 24em;
                height: 46em;
                padding: 30px;
                gap: 30px;
                flex-grow: 2;
                border-radius: 30px;
            }

            .honey-photo-2 {
                width: 20em;
                height: 14em;
                order: 2;
            }

            .text-container-2 p{
                margin-top: 15px;
            }

            h2 {
                margin-top: 50px;
            }
        </style>





        <title>Document</title>
    </head>
    <body>
        <div class="web-page">
            <div class="article-container">
                <img src="assets/honey.jpg" alt="honey" class="honey-photo">
                <div class="text-container">
                    <h1>Our delicious honey</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In voluptatem
                        reprehenderit porro impedit cum natus voluptas magni ad aut placeat quisquam,
                        temporibus quaerat dolor, eius maxime nam iure? Error, aliquid? Lorem ipsum
                        dolor sit, amet consectetur adipisicing elit. In voluptatem reprehenderit porro
                        impedit cum natus voluptas magni ad aut placeat quisquam, temporibus quaerat
                        dolor, eius maxime nam iure? Error, aliquid? Lorem ipsum dolor sit, amet
                        consectetur adipisicing elit. In voluptatem reprehenderit porro impedit cum
                        natus voluptas magni ad aut placeat quisquam, temporibus quaerat dolor, eius
                        maxime nam iure? Error, aliquid?</p>
                </div>
            </div>



            <h2>Mobile Version</h2>

            <div class="article-container-2">
                <img src="assets/honey.jpg" alt="honey-2" class="honey-photo-2">
                <div class="text-container-2">
                    <h1>Our delicious honey</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In voluptatem
                        reprehenderit porro impedit cum natus voluptas magni ad aut placeat quisquam,
                        temporibus quaerat dolor, eius maxime nam iure? Error, aliquid? Lorem ipsum
                        dolor sit, amet consectetur adipisicing elit. In voluptatem reprehenderit porro
                        impedit cum natus voluptas magni ad aut placeat quisquam, temporibus quaerat
                        dolor, eius maxime nam iure? Error, aliquid? Lorem ipsum dolor sit, amet
                        consectetur adipisicing elit. In voluptatem reprehenderit porro impedit cum
                        natus voluptas magni ad aut placeat quisquam, temporibus quaerat dolor, eius
                        maxime nam iure? Error, aliquid?</p>
                </div>
            </div>


        </div>

    </body>
</html>