<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.web-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

img {
    height: 60px;
    width: 60pxpx;
    vertical-align: middle;
}

.bar-container {
    background-color: #FEF7E2;
    height: 11em;
    width: 65em;
    margin: 0 auto;
    display: flex; 
    align-items: center; 
    border-radius: 70px;
    padding: 0 10px;
}


.bar-five {
    display: flex;
    align-items: center; 
    justify-content: space-evenly;
    align-content: center;
    width: 100%;
    border-radius: 50px;
}

.bar-five p {
    display: flex;
    background-color: #FFDF7E; 
    height: 3em;
    font-size: 20px;
    align-items: center; 
    border-radius: 50px;
    align-items: center; 
    justify-content: space-evenly;
    align-content: center;
    flex-grow: 1;
    margin: 10px;
}

.bar-five p:nth-child(3) {
    flex-grow: 2;
    font-weight: bold;
    font-size: 35px;
    padding: 10px;
}
    </style>

    
    <title>Document</title>
</head>
<body>
    <div class="web-page">
    <div class="bar-container">
        <div class="bar-five">
            <p>Our Honey</p>
            <p>Trace Honey</p>
            <p class="with-bee"><img src="assets/logo.png">SHOP</p>
            <p>Facilities</p>
            <p>Contacts</p>
        </div>
    </div>
    </div>
</body>
</html>